apiVersion: v1
kind: Service
metadata:
  name: patient-service-nodeport
spec:
  type: NodePort
  selector:
    app: patient-service
  ports:
    - protocol: TCP
      port: 3000     # Service port inside cluster
      targetPort: 3000  # Container port on the pod
      nodePort: 30081   # NodePort (must be in 30000–32767)